<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VirtualPet_3.14</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <style>
      body {
        font-family: 'Roboto Mono', serif;
        font-size: 4.5vw;
      }
      * {
          box-sizing: border-box;
      }
      .btn_action {
          width: 70%;
          height: 15vh;
      }
      .column {
          float: left;
          width: 50%;
          padding: 10px;
      }
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
    </style>
</head>
<body>
    <div align='center'>
        Name Your Pet<br>
        <form method="post">
            <label>
                <input type="text" name="pet_name"
                   placeholder="Pet Name"
                   value="{{ request.form['pet_name'] }}"></input>
            </label>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>